
<!-- this comp will be dropped to an account record page, so here recordId is the accountId -->
<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId" controller="MyContactController" access="global">
    <aura:handler name="init" action="{!c.getContactsList}" value="{!this"/>
    <aura:attribute name="contactList" type="List"/>

    <lightning:card title="Contacts">
        <p class="slds-p-horizontal_small">


            <!-- apex:repeat -->
            <div aura:id="recordViewForm">
                <aura:iteration items="{!v.contactList}" var="contact">
                    <lightning:recordViewForm recordId="{!contact.Id}" onjectApiName="Contact">
                        <div class="slds-box slds-theme_default">
                            <lightning:outputField fieldName="FirstName" />
                            <lightning:outputField fieldName="LastName" />
                            <lightning:outputField fieldName="Phone" />
                            <lightning:outputField fieldName="Email" />
                        </div>
                    </lightning:recordViewForm>
                    <br/>
                </aura:iteration>
            </div>

            <div aura:id="recordEditForm" class="formHide">
                <aura:iteration items="{!v.contactList}" var="contact">
                    <div class="slds-box slds-theme_default">
                        <lightning:input value="{!contact.FirstName}" />
                        <lightning:input value="{!contact.LastName}" />
                        <lightning:input value="{!contact.Email}" type="email" />
                        <!-- regex = regular expression-->
                        <lightning:input value="{!contact.Phone}" type="tel" pattern="\([0-9]{3}\) [0-9]{3}-[0-9]{4}"/>

                    </div>
                </aura:iteration>
            </div>
        </p>

        <aura:set attribute="actions">
            <lightning:button label="New" onclick="{!c.newContact}" />

            <lightning:button label="Edit" name="edit" variant="brand" onclick="{!c.editContacts}" />
        </aura:set>
    </lightning:card>
</aura:component>	
